spring.application.name=Web_CCP_Chatbot
groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.zhfboaosaquseoyddbwe&password=hfynned20222026
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




